<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Sartre&rsquo;s List</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="header">Sartre&rsquo;s List <small class="sub-head">Better-Dressed People</small></div>
         <nav>
            <ul class="main-nav">
               <div class="top-nav">
                  Women&rsquo;s
               </div>
               <div class="top-nav">
                  Men&rsquo;s
               </div>
               <div class="top-nav">
                  On the Street
               </div>
               <div class="top-nav">
                  The Catwalk
               </div>
               <div class="top-nav">
                  AdWatch
               </div>
               <div class="top-nav">
                  About
               </div>
            </ul>
         </nav>
         <div class="sidebar-1">
            <div class="side-title">
               About Us
               <div class="about-info">Selfies banh mi food truck, +1 pug thundercats esse cornhole authentic mlkshk. Occupy gluten-free cred, craft beer heirloom put a bird on it jean shorts chicharrones everyday carry placeat. Slow-carb bushwick post-ironic, normcore marfa mollit labore viral biodiesel cred voluptate.</div>
               <div class="read-more"><a href="#">More&hellip;</a></div>
               <div class="side-divider"></div>
            </div>
            <div class="sidebar-ad">
               <div id="ad-text">Ad</div>
            </div>
            <div class="side-divider"></div>
            <div class="sidebar-3">
               <div class="side-title">Popular Posts</div>
               <ul class="sidebar-list">
                  <li>
                     <a href="#">10 Things Not to Wear on the Red Carpet</a>
                  </li>
                  <li>
                     <a href="#">Valhalla at The Met Gala</a>
                  </li>
                  <li>
                     <a href="#">Jeans: To Fray or Not to Fray</a>
                  </li>
                  <li>
                     <a href="#">&ldquo;Trashion&rdquo; is in This Season</a>
                  </li>
                  <li>
                     <a href="#">Back to School in Pencil Skirts</a>
                  </li>
                  <li>
                     <a href="#">Fall Season Preview</a>
                  </li>
                  <li>
                     <a href="#">Even More Ways to Wrap a Sari!</a>
                  </li>
                  <li>
                     <a href="#">Is Steam Punk Here to Stay?</a>
                  </li>
                  <li>
                     <a href="#">Neighborhoodie Watch</a>
                  </li>
                  <li>
                     <a href="#">Hair Styles of the Damned</a>
                  </li>
               </ul>
            </div>
         </div>
         <h3 class="date">11/12/13</h3>
         <h2 class="blog-title">On the Street in Brooklyn</h2>
         <img class="photo" src="fashion_photo.jpeg" /> 
         <p class="blog-content">Mixtape fap man braid meditation shabby chic, tofu tumblr humblebrag occupy neutra listicle craft beer you probably haven't heard of them sartorial. Marfa man bun trust fund, lumbersexual cliche shoreditch brooklyn direct trade kale chips. Meggings asymmetrical shabby chic, scenester artisan knausgaard ennui intelligentsia health goth pitchfork quinoa banh mi brunch tousled. Tousled forage hammock occupy, migas waistcoat hashtag. Bitters plaid organic pickled umami, waistcoat forage.</p>
         <div class="read-more"><a href="#">Continues&hellip;</a></div>
         <div class="divider"></div>
         <h3 class="date">11/11/13</h3>
         <h2 class="blog-title">Vintage in Vogue</h2>
         <img class="photo" src="fashion_photo2.jpeg" /> 
         <p class="blog-content">Mixtape fap man braid meditation shabby chic, tofu tumblr humblebrag occupy neutra listicle craft beer you probably haven't heard of them sartorial. Marfa man bun trust fund, lumbersexual cliche shoreditch brooklyn direct trade kale chips. Meggings asymmetrical shabby chic, scenester artisan knausgaard ennui intelligentsia health goth pitchfork quinoa banh mi brunch tousled. Tousled forage hammock occupy, migas waistcoat hashtag. Bitters plaid organic pickled umami, waistcoat forage.</p>
         <div class="read-more"><a href="#">Continues&hellip;</a></div>
         <div class="divider"></div>
         <nav>
            <ul class="footer-nav">
               <li>
                  <a href="#">Home</a>
               </li>
               <li>
                  <a href="#">Women&rsquo;s</a>
               </li>
               <li>
                  <a href="#">Men&rsquo;s</a>
               </li>
               <li>
                  <a href="#">On the Street</a>
               </li>
               <li>
                  <a href="#">The Catwalk</a>
               </li>
               <li>
                  <a href="#">AdWatch</a>
               </li>
               <li>
                  <a href="#">About</a>
               </li>
               <li>
                  Tips
               </li>
            </ul>
         </nav>
         <div id="credit">&copy 2013 Valet Industries, Inc.</div>
      </div>
   </body>
</html>